<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.277681 0.28298 0.311502 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.277681 0.28298 0.311502 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0823529 0.639216 0.635294 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.277681 0.28298 0.311502 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.277681 0.28298 0.311502 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.921276 0.921248 0.921264 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.08348 0.639588 0.634784 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.854042 0.854206 0.854015 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.921276 0.921248 0.921264 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.853205 0.853179 0.853194 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.08348 0.639588 0.634784 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.854042 0.854206 0.854015 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.592157 0.396078 0.0196078 1</string>
		<key>xcode.syntax.character</key>
		<string>0.823529 0.54902 0.027451 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.258824 0.623529 0.054902 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.258824 0.623529 0.054902 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.258824 0.623529 0.054902 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0823529 0.639216 0.635294 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.52549 0.239216 0.819608 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.0823529 0.639216 0.635294 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.498039 0.505882 0.560784 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0823529 0.639216 0.635294 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.498039 0.505882 0.560784 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.811765 0.360784 0.027451 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.811765 0.360784 0.027451 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0823529 0.639216 0.635294 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.52549 0.239216 0.819608 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0823529 0.639216 0.635294 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.52549 0.239216 0.819608 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.951112 0.2179 0.141471 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0588235 0.478431 0.823529 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.277681 0.28298 0.311502 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.811765 0.360784 0.027451 1</string>
		<key>xcode.syntax.string</key>
		<string>0.823529 0.54902 0.027451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.219608 0.227451 0.92549 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Semibold - 12.0</string>
	</dict>
</dict>
</plist>
