#!/bin/zsh
# Copyright 2021 - Samuel Oechsler
# Server default settings for ZShell

# Initialize antigen
source $HOME/antigen.zsh

# Load the Oh-My-Zsh library
antigen use oh-my-zsh

# Install the following bundles
antigen bundle sudo
antigen bundle man
antigen bundle colorize
antigen bundle colored-man-pages
antigen bundle command-not-found

antigen theme spaceship-prompt/spaceship-prompt
antigen bundle zsh-users/zsh-syntax-highlighting

# Tell Antigen that we are done
antigen apply

# Initialize thefuck
eval $(thefuck --alias)

# Register colorful directory listing
alias grep="grep --color=auto"
alias ls="ls --color=auto"
alias lt="tree -L 1 -C --dirsfirst"

# Set default editor to vim
export EDITOR="vim"

# Set default pager to less
export PAGER="less"

# General alias commands
alias vi="vim" # Vim as vi
alias cat="ccat" # Pygments with cat
alias dwget="wget -P $HOME/Downloads/" # Wget to downloads
alias screenfetch="neofetch" # Screenfetch with neofetch

# Custom extension functions

# Run tree after cd
cd() { builtin cd "$@" && tree -L 1 -C --dirsfirst; }

# Clear the screen on startup and show motd
if [ -z "$FANCY_MOTD" ]; then
  clear
  $HOME/fancy-motd/motd.sh
  lt
  export FANCY_MOTD=1
fi
