[core]
	excludesfile = ~/.gitignore_global

[user]
	name = Samuel Oechsler
	email = oechsler@medialesson.de
	signingkey = 9642F351

[commit]
	gpgsign = false

[gpg]
	program = /usr/local/bin/gpg

[diff]
    tool = Kaleidoscope

[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[merge]
    tool = Kaleidoscope

[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
